import React, { useEffect, useState } from "react"


export function Products() {
    const [ content, setContent ] = useState(<ProductList showForm={showForm} />);

    function showList() {
        setContent(<ProductList showForm={showForm} />);
    }

    function showForm() {
        setContent(<ProductForm showList={showList} />);
    }

    return (
        <div className= "container my-5">
            {content}
        </div>
    );
}


function ProductList (props) {
    const [products, setProducts] = useState([])

    function fetchProducts() {

            fetch("http://localhost:3005/products")
            .then((response) => {
                if (!response.ok) {
                    throw new Error("Unexpected Server Response")
                }
                return response.json()
            
           })
          .then((data) => {
            //console.log(data);
            setProducts(data);
           })
          .catch((error) => console.log("Error: ",error));
          
    }

    //fetchProducts();
    useEffect(() => fetchProducts(), []);

    return ( 
        <>
        <h2 className="text-center mb-3">List of Products</h2>
        <button onClick={() => props.showForm() }type="button" className="btn btn-outline-warning mb-3">Create</button>
        <table className="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>description</th>
                    <th>price</th>
                    <th>img</th>
                    <th>brand</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                { 
                    products.map((product, index) => {
                        return ( 
                            <tr key={index}>

                                <td>{product.id}</td>
                                <td>{product.title}</td>
                                <td>{product.description}</td>
                                <td>{product.price}</td>
                                <td>{product.img}</td>
                                <td>{product.brand}</td>
                                <td>{product.createAt}</td>
                                <td style={{width: "10px", whiteSpace: "nowrap"}}>
                                    <button type="button" className="btn btn-outline-warning mb-3">Edit</button>
                                    <button type="button" className="btn btn-outline-warning mb-3">Delete</button>
                                </td>

                            </tr>  
                        );
                    })
                }
            </tbody>
        </table>
        </>
    );
}

function ProductForm (props) {
    return ( 
        <>
        <h2 className="text-center mb-3">Create new Product</h2>
        <button onClick={() => props.showList()} type="button" className="btn btn-outline-warning mb-3">Cancel</button>
        </>
    );
}