#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  
  text-align: center;
}

img {
  width: 200px;
}
header {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  padding: 16px;
  background: #FF8200;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 32px;
  list-style-type: none;
}
 nav a {
  text-decoration: none;
 }

 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
 }

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
